<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./style.css" />
  <title>CSS Grid e Flexbox</title>
</head>

<body>

  <header>

    <div class="header">
      <a href="/"><img src="/cachorro.webp" width="120" height="200" alt="">logo</a>
      <h1>HARDWARE</h1>
      <h1>Login</h1>

    </div>


    <nav>
      <ul class="menu">
        <li><a href="/placamae.html">Placa Mãe</a></li>
        <li><a href="/processadores.html">Processador</a></li>
        <li><a href="/memoriaram.html">Mémoria RAM</a></li>
        <li><a href="/armazenamento.html">Armazenamento</a></li>
        <li><a href="/fonte.html">Fonte</a></li>
        <li><a href="/perifericos.html">Periféricos</a></li>
        <li><a href="/dispositivosusb.html">Dispositivos USB</a></li>
        <li><a href="/dispositivossemfio.html">Dispositivos sem fio</a></li>
      </ul>
    </nav>
  </header>

  <main class="main">
  <div class="texto">
    <section class="grid">
    <nav><h1>O que é uma placa-mãe?</h1> 

    <p> Placa-mãe, também denominada mainboard ou motherboard, é uma placa de circuito impresso eletrônico e 
    é considerado um dos elementos mais importante de um computador, pois tem como função
     permitir que o processador se comunique com todos os periféricos instalados. </p></nav>

    <nav><h1>Qual a placa-mãe mais potente?</h1>

    <p> Resultado de imagem para placa mãe
    O modelo ASUS Prime H510M-A é uma placa-mãe micro-ATX baseada no chipset Intel H510. 
    Ela suporta processadores Intel de 10ª e 11ª geração, incluindo os processadores Intel Core i9, i7, i5 e i3. </p></nav>
  
<nav><h1>Como saber que a placa mãe é boa?</h1>

<p> Para escolher a placa-mãe ideal é definir um modelo que tenha o tamanho adequado para o seu gabinete. 
Por se tratar de uma peça que interliga todos os outros componentes do computador,
 o ideal é que esse dispositivo não fique tão apertado e deixe espaço suficiente para passagem de ar. </p></nav>
</section>
</div>
 
<br>

  <section class="grid">

    <div class="quadro">
      <p> Placa Mãe PCWare IPX4020E - OEM | FGTEC</p>
      <img src="placamae1.jpg" width="320" height="140">
      <h5>R$335,68</h5>
    </div>

    
    <div class="quadro">
      <p>Gigabyte PLACA MAE (INTEL) H510M H DDR4 LGA 1200 10° E 11° GERACAO</p>
      <img src="placamae2.jpg" width="320" height="140">
      <h5>R$559,00</h5>
    </div>
    


    <div class="quadro">
      <p>Placa-Mãe Asus Rog Strix Z590-E Gaming Wifi, Intel, mATX, DDR4, RGB, Wifi, - 90MB1640-M0EAY0</p>
      <img src="placamae3.jpg" width="320" height="140">
      <h5>R$ 2.299,99</h5>
    </div>
    </section>

    <div class="anuncio">
      <img src="maquiagem.jpg" width="320" height="500">
    </div>

  </main>

<footer>
  <h1>Ana Laura Frazão</h1>

</footer>


</body>